    D.L. Parkhurst, C.A.J. Apello: PHREEQC version 2.12
    Special version for DOSBOX (universal)

    Compiled April 17, 2018 by A. Liska & V. Ruzickova



    USER MANUAL

    ===========



1. Install FreeBox to your Android device (avaliable on Google Play).

2. Start FreeBox, open Settings, change Memory size to 64 MB,
   in Autoexec set following content:

   mount c: /mnt/sdcard/

   c:

   It is also recommended to switch on Turbo cycles. Then exit FreeBox.

3. Unzip the distribution of PHREEQC, place it somewhere to SDcard.
   Navigate to the program location, e.g. cd PHREEQC/bin.
4. Load the HX DOS extender by typing
   hxldr32
5. Run the calculation: type
   phreeqc
   and follow the dialogue (input file, output file and database
   file name).
