    D.L. Parkhurst, C.A.J. Apello: PHREEQC version 1.6
    Special version for Android (ARMv7a)

    Compiled April 16, 2018 by A. Liska & V. Ruzickova



    USER MANUAL

    ===========



1. Install TerminalIDE or Pydroid 3 (highly recommended) to your Android device (avaliable on 
   Google Play).
 The great advantage is that you can execute custom binaries on your phone/tablet
   without rooting it. You can use any other terminal emulator app but you have to be able 
   to operate in your device�s storage as root. 
   WARNING! We are not prompting you to root your device! If you do it, we do not carry
   responsibility for any kind of damage or risk.   
2. Copy the PHREEQC16 folder to some suitable location (in Terminal IDE must not be on external
   nor internal sdcard, unlike in Pydroid 3).
   For instance (in Terminal IDE):
   cp -R PHREEQC16 ~/local/bin/
   Then open this location and check the privileges of the contained items (files and folders):
   cd ~/local/bin/PHREEQC16/
   ll (or ls -l)
   If needed, change the permissions:
   chmod -R 777 *
3. Write your file to e.g. /work folder as YourName. (Of course, you can test some of the examples
   as well.) Make sure that you specified the path to the desired database correctly, including 
   spelling of upper/lower case (this is important in Linux-based systems unlike in DOS/Windows).
   You can move to the /bin folder and execute the program:
   cd bin/
   ./phreeqc
   You will be prompted to input the name of your file. If it is placed e.g. in /work folder, write:
   ../work/YourName
   and press Enter. Similarly, confirm the name (and location) of the output and database file.
   After the calculation is finished, the output can be read either by any Android text editor, or
   by in-built Linux editors such as vi or vim (in Terminal IDE). The user should be familiar 
   with their use or find the instructions in any tutorial on Internet.
